buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.sonarqube' version '2.6.2'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

group = 'in.rahulja'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    group = 'Reporting'
    reports {
        xml.enabled = true
        csv.enabled = true
        html.destination file('${buildDir}/reports/coverage')
    }
}

findbugs {
    ignoreFailures = true
    effort = 'max'
    showProgress = true
    reportLevel = 'low'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtime('org.springframework.boot:spring-boot-devtools')
//    compile('org.springframework.boot:spring-boot-starter-aop')
//    compile('org.springframework.boot:spring-boot-starter-cache')
//    compile('org.springframework.boot:spring-boot-starter-integration')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.retry:spring-retry')
//    compile('org.springframework.session:spring-session-core')
//    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
//    testCompile('org.springframework.security:spring-security-test')
}
