buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
    id "org.springframework.boot" version "2.0.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'in.rahulja'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.boot:spring-boot-starter-aop')
//    compile('org.springframework.boot:spring-boot-starter-cache')
//    compile('org.springframework.boot:spring-boot-starter-integration')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile('org.springframework.retry:spring-retry')
//    compile('org.springframework.session:spring-session-core')
//    runtime('org.springframework.boot:spring-boot-devtools')
//    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
//    testCompile('org.springframework.security:spring-security-test')
}
